REACT_APP_API_URL=http://localhost:5000
REACT_APP_FIREBASE_API_KEY=AIzaSyBWGiopyN0dG5HTUGB-cn8j1PfA0_Fp1C0
REACT_APP_FIREBASE_AUTH_DOMAIN=resume-based-portfolios.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=resume-based-portfolios
REACT_APP_FIREBASE_STORAGE_BUCKET=resume-based-portfolios.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=423039825769
REACT_APP_FIREBASE_APP_ID=1:423039825769:web:2ad69b85b0d39032026ff8